spawn-at-startup "dms" "run"
spawn-at-startup "udiskie" "--smart-tray"
spawn-at-startup "alacritty" "migrate"

window-rule {
    match app-id="Alacritty"
    draw-border-with-background false
    opacity 0.96
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

gestures {
    hot-corners {
      off
    }
}

binds {
    "Mod+WheelScrollUp"   cooldown-ms=150 { focus-column-left; }
    "Mod+WheelScrollDown" cooldown-ms=150 { focus-column-right; }
}
