include theme.conf

window_padding_width 10

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
disable_ligatures never

cursor_trail 3
cursor_trail_decay 0.1 0.4     
cursor_trail_start_threshold 2
