  // niri启动时运行
spawn-at-startup "dms" "run"
spawn-at-startup "udiskie" "--smart-tray"

  // 窗口规则
  // 总体设置窗口圆角并关掉窗口背景填充方便透明
window-rule {
    geometry-corner-radius 14
    clip-to-geometry true
    draw-border-with-background false
    background-effect {
        blur{
            on
        }
    }
}

window-rule {
    match app-id="Alacritty"
    opacity 0.8
    background-effect {
      blur {
          on
      }
    }
}

window-rule {
    match app-id="kitty"
    opacity 0.8
    background-effect {
      blur {
          on
      }
  }
}

layer-rule {
    match namespace="rofi"
    geometry-corner-radius 24
    background-effect {
      blur {
          on
      }
    }
    opacity 0.8
}

// Steam好友弹窗修复
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}


  // 去掉烦人的鼠标边角触发
gestures {
    hot-corners {
      off
    }
}

  // 重新定义右Alt方便快捷键
input {
    keyboard {
        xkb {
            options "lv3:ralt_switch,ralt:hyper"
        }
    }
}

cursor {
    hide-when-typing
}

binds {
    "Mod+D" { spawn "rofi" "-show" "combi"; }
    "Mod+T" { spawn "alacritty"; }
    "Mod+WheelScrollUp"   cooldown-ms=150 { focus-column-left; }
    "Mod+WheelScrollDown" cooldown-ms=150 { focus-column-right; }
}

animations {
    // damping-ratio (阻尼): 越小越弹。1.0 是不弹，0.5 会弹得很厉害。
    // stiffness (刚度): 越大越快。

    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=700 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=0.6 stiffness=700 epsilon=0.0001
    }

    window-close {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
}

blur{
    passes 3
    offset 3
    noise 0.02
    saturation 1.5
}
