spawn-at-startup "dms" "run"
spawn-at-startup "udiskie" "--smart-tray"
spawn-at-startup "ydotoold"

window-rule {
    geometry-corner-radius 14
    clip-to-geometry true
    draw-border-with-background false 
}

window-rule {
    match app-id="Alacritty"
    opacity 0.9
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

gestures {
    hot-corners {
      off
    }
}

input {
    keyboard {
        xkb {
            options "hyper:ralt" 
        }
    }
}

binds {
    "Mod+WheelScrollUp"   cooldown-ms=150 { focus-column-left; }
    "Mod+WheelScrollDown" cooldown-ms=150 { focus-column-right; }
}

animations {
    // damping-ratio (阻尼): 越小越弹。1.0 是不弹，0.5 会弹得很厉害。
    // stiffness (刚度): 越大越快。
    
    horizontal-view-movement {
        spring damping-ratio=0.8 stiffness=700 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=0.6 stiffness=700 epsilon=0.0001
    }

    window-close {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
}
