configuration {
    /* --- åŸºç¡€è¡Œä¸º --- */
    modi: "combi,drun,run,power-menu:rofi-power-menu";
    combi-modi:"drun,calc,emoji";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
    font: "JetBrainsMono Nerd Font 12";
    
    /* --- æœç´¢é€»è¾‘ --- */
    matching: "fuzzy"; 
    scroll-method: 0;
    disable-history: false;
    spot:true;
    sorting-method: "fzf";
    
    /* --- æ˜¾ç¤ºè®¾ç½® --- */
    drun-display-format: "{icon} {name}";
    display-combi: " ðŸ’» All ";
    display-drun: " ðŸ“¦ Apps ";
    display-run: " >_ Run ";
}

@theme "rounded-nord-dark.rasi"
